決めること
・バイオームの種類
 → オーク地帯,カチカチの岩地帯,サラサラ砂漠,毒沼,カチコチ山脈
・アイテムの格付けをランクにするかレベルにするか
 → ランク
・オープンワールドかステージ制か
 → ステージ制
・収集要素を作るか作らないか
 → なし
・クラフトシステムを作るか作らないか
 → 作る
・レベル要素を作るか作らないか
 → プレイヤーレベルは確定 鍛冶屋などは検討
・アイテムのテクスチャを作るか作らないか
 → 全部デフォ
・ボスを作るか作らないか
 → 作る
・ステータス要素を作るか作らないか
 → 作る
・バイオームに村のようなものをそれぞれ作るか作らないか
 → 作る
・属性要素を作るか作らないか
 → mobには属性持たせず、魔法の炎,水などの属性は作る
・アクセサリーを作るか作らないか
 → 作る

**アイテムに必要レベルを付ける方法**
防具: scriptevent item:needLv {"slot":"armor","name":"防具名","lv":必要レベル}
武器: scriptevent item:needLv {"slot":"mainHand","name":"武器名","lv":必要レベル}
    　main.jsのplayerSwingStartのところの剣の攻撃可能確認というメモがついてる場所にプログラムを追加する
杖: 杖のfunction(例: magicFunction/wand/2200.stonewand/_)にレベルのコマンドを付け足す

**モブの作成方法**
1. モブをスポーンさせる（例: /summon skeleton 名前）
2. 防具を着せる場合は防具の名前をmob_lootにする
3. タグをつける（例: /tag @e[family=monster,c=1] add "mob:002"）
4. structureでコピーする（例: /structure save "mob:002" ~~~ ~~~）
5. 特性をつける場合はfunctionのmob/system/mモブ番号（例: 002）に
   # モブの番号 = モブの名前を付ける(例: # mob:002 = スケルトン)
   execute as @e[tag="mob:モブ番号"(例: 002)] at @s run 実行したいコマンド
   とする
6. ドロップを作成するためには
   functionのmob/drop/mモブ番号（例: 002）にコマンドを書く（獲得Gは大体獲得xpの半分）
   そしてmain.jsのentityDieにプログラムを追加する

**ステージの作成方法**
1. ステージのテーマを決める
2. ステージの壁と床を決める
3. ステージを建築する
4. functionのstage/sステージ番号（例: 1）ファイルを作成し、
   スポーンさせたいモンスターをstructure loadし、その後のコマンドでそのスポーンしたモブに即時ダメージ1s255lvで付ける
5. スポーンさせたいところの下に
   function stage/sステージ番号/_が中身の反復コマンドブロックを設置し、その上に
   DeadBrainCoralBlockを置いて周りと同じブロックで隠せばスポーンの設定完了0
6. 出入口を作ってscripteventのr:tpにステージ番号のプログラムを追加する
   （もう一つプログラムを追加したい場合はステージ番号.1など少数を追加する）
   （fogを追加したい場合はfogファイルを作ってそのfogをステージ入るときに適応して出るときに解除する）

**ドロップアイテムの作成方法**
1. ドロップアイテム作成ツールを使ってドロップアイテムを作ります
2. structureでコピーします（loot:0011）
3. functionのmob/dropにアイテムドロップするモンスターのIDの名前のfunctionを作る
4. main.jsのfunction dropSell()に書く
5. main.jsのオペレーターメニューのドロップアイテムスポーンに書く
6. z.memoに書く

stage----------------------------------------------------
村 stage:0
普通の草原 stage:1
サラサラ砂漠 stage:2
荒廃した地底 stage:4

mob----------------------------------------------------
ゾンビ mob:001 (特性: なし)
スケルトン mob:002 (特性: 炎上無効)
ハスク mob:003 (特性: なし)
オーク mob:004 (特性: 毒の輪)
赤キノコ mob:005（特性: 鈍足の輪）

loots----------------------------------------------------

腐った肉 5G loot:0011
ゾンビの硬肉 20G loot:0012
ニンジン 20G loot:0013
じゃがいも 20G loot:0014

骨 10G loot:0021
良質な骨のかけら 40G loot:0022
骨の粉 20G loot:0023
骨のかたまり 60G loot:0024
水の欠片 150G loot:0025

少し腐った肉 15G loot:0031
ハスクの硬肉 30G loot:0032
砂 20G loot:0033
金のニンジン 100G loot:0034
火の欠片 150G loot:0035

ハッパ 5G loot:0041
オークの原木 25G loot:0042
りんご 20G loot:0043
金のりんご 150G loot:0044

赤キノコ 10G loot:0051
キノコの柄 15G loot:0052
大きい赤キノコ 30G loot:0053
変形した赤キノコ 50G loot:0054

weapon----------------------------------------------------
木の剣 items/weapon/1100.woodsword
木の杖 items/weapon/1200.woodwand
石の剣 weapon:2100
石の杖 weapon:2200

artifacts----------------------------------------------------
ステータス確認 items/artifacts/0000.statuschecker
オペレーターメニュー items/artifacts/0001.opmenu
すばやさのはね items/artifacts/1001.speedfeather
毒除けクリスタル items/artifacts/2001.poisoncrystal
命の結晶 items/artifacts/2002.lifecrystal
吸血の粉 items/artifacts/2003.broodpowder
魔法のクリスタル items/artifacts/3001.magiccrystal

armors----------------------------------------------------
ゾンビ防具 crafting:0011

cooking----------------------------------------------------
野菜スープ cooking:0011
健康スープ cooking:0021

magic----------------------------------------------------
ファイアボール magic:1001
円火 magic:1101
ファイアウォール magic:1102

ウォーターボール magic:2001
水責め magic:2101

アースボール magic:3001

ミニヒール magic:4101
ヒール magic:4201

ウィンドボール magic:5001
ウィンドウォール magic:5101

スーパーステップ magic:6001
パワー！！ magic:6101

うんこクリスタル magic:7001

fish---------------------------------------------------
タラ 25G items/fishing/loot/fish/1001.tara
わかめ 20G items/fishing/loot/fish/1002.wakame
シャケ 40G items/fishing/loot/fish/1101.shake

others----------------------------------------------------
うすっぺらいレシピ本 "著作 料理研究家 リュ〇ジ" recipe:0011
釣り竿 other:0001
望遠鏡 other:0002
すごい釣り竿 other:0003
普通の餌 10G other:0004
すごい餌 30G other:0005
とてもすごい餌 50G other:0006